# andfun-kotlin-android-trivia

./: .gitignore  README.md  build.gradle
.github/workflows/: manual.yml
app/: build.gradle
app/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/navigation/: AboutFragment.kt  GameOverFragment.kt  InGameFragment.kt  MainActivity.kt  ResultsWinnerFragment.kt  RulesFragment.kt  TitleScreenFragment.kt
app/src/main/java/com/example/navigation/model/: Question.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_about_android_trivia.xml  ic_android_category_simple.xml  ic_android_trivia.xml  ic_trivia_rules.xml  ic_try_again.xml  ic_winning_trophy.xml  ic_you_win.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_blank.xml  fragment_game.xml  fragment_game_over.xml  fragment_in_game.xml  fragment_results_winner.xml  fragment_rules.xml  fragment_title_screen.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml  navdrawer_menu.xml  overflow_menu.xml  winner_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
