<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@+id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.android.navigation.TitleFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <!-- TODO (03) Add the sliding animation to the titleFragment_to_gameFragment action
             Go to the navigation editor and select slide_in_left for Enter and Pop Enter
             and slide_in_right for the Exit and Pop Exit animations -->
        <!-- TODO (02) Create slide_in_left animation in new file
             Do this by right clicking on the anim folder with
             New->Animation resource file -->
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.android.navigation.GameFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
        />
        <!-- TODO (01) Create fade_in animation in new file
             Do this by right clicking on the anim folder with
             New->Animation resource file -->
        <!-- TODO (07) Add the fade in/out animation to the gameFragment to gameOverFragment action
            Go to the navigation editor and select fade_in for Enter and Pop Enter
            and fade_out for the Exit and Pop Exit animations -->
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
        <!-- TODO (04) Add the sliding animation to the gameFragment to gameWonFragment action
             Go to the navigation editor and select slide_in_left for Enter and Pop Enter
             and slide_in_right for the Exit and Pop Exit animations -->
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.example.android.navigation.GameWonFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_game_won">
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/titleFragment"/>
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
        <!-- TODO (05) Add the sliding animation to the gameWonFragment to gameFragment action
             Go to the navigation editor and select slide_in_left for Enter and Pop Enter
             and slide_in_right for the Exit and Pop Exit animations -->
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.android.navigation.GameOverFragment"
        android:label="@string/android_trivia"
        tools:layout="@layout/fragment_game_over">
        <action
            android:id="@+id/action_gameOverFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/titleFragment" />
        <!-- TODO (06) Add the sliding animation to the gameOverFragment to gameFragment action
             Go to the navigation editor and select slide_in_left for Enter and Pop Enter
             and slide_in_right for the Exit and Pop Exit animations -->
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.android.navigation.RulesFragment"
        android:label="@string/title_trivia_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.navigation.AboutFragment"
        android:label="@string/title_about_trivia"
        tools:layout="@layout/fragment_about" />
</navigation>